join_mode=broadcast
==== ENRICHED_DF PHYSICAL PLAN ====
AdaptiveSparkPlan isFinalPlan=false
+- InMemoryTableScan [country#94, transaction_id#11, invoice_no#0, stock_code#1, description#2, quantity#3L, invoice_date#4, unit_price#5, customer_id#6, line_total#7, is_return#8L, invoice_ts#10, invoice_year#13, invoice_month#14, ingested_at_utc#9, region#95, shipping_risk_score#96L]
      +- InMemoryRelation [country#94, transaction_id#11, invoice_no#0, stock_code#1, description#2, quantity#3L, invoice_date#4, unit_price#5, customer_id#6, line_total#7, is_return#8L, invoice_ts#10, invoice_year#13, invoice_month#14, ingested_at_utc#9, region#95, shipping_risk_score#96L], StorageLevel(disk, memory, 1 replicas)
            +- AdaptiveSparkPlan isFinalPlan=true
               +- == Final Plan ==
                  ResultQueryStage 3
                  +- *(4) Project [country#94, transaction_id#11, invoice_no#248, stock_code#250, description#252, quantity#254L, invoice_date#256, unit_price#258, customer_id#260, line_total#264, is_return#266L, invoice_ts#268, invoice_year#270, invoice_month#272, ingested_at_utc#274, coalesce(region#92, unknown) AS region#95, coalesce(shipping_risk_score#93L, 3) AS shipping_risk_score#96L]
                     +- *(4) BroadcastHashJoin [country#94], [country#91], LeftOuter, BuildRight, false
                        :- *(4) Project [transaction_id#11, invoice_no#248, stock_code#250, description#252, quantity#254L, invoice_date#256, unit_price#258, customer_id#260, CASE WHEN (length(trim(country#262, None)) = 0) THEN unknown ELSE country#262 END AS country#94, line_total#264, is_return#266L, invoice_ts#268, invoice_year#270, invoice_month#272, ingested_at_utc#274]
                        :  +- SortAggregate(key=[transaction_id#11], functions=[first(invoice_no#0, false), first(stock_code#1, false), first(description#2, false), first(quantity#3L, false), first(invoice_date#4, false), first(unit_price#5, false), first(customer_id#6, false), first(country#12, false), first(line_total#7, false), first(is_return#8L, false), first(invoice_ts#10, false), first(invoice_year#13, false), first(invoice_month#14, false), first(ingested_at_utc#9, false)], output=[transaction_id#11, invoice_no#248, stock_code#250, description#252, quantity#254L, invoice_date#256, unit_price#258, customer_id#260, country#262, line_total#264, is_return#266L, invoice_ts#268, invoice_year#270, invoice_month#272, ingested_at_utc#274])
                        :     +- *(3) Sort [transaction_id#11 ASC NULLS FIRST], false, 0
                        :        +- ShuffleQueryStage 2
                        :           +- Exchange hashpartitioning(transaction_id#11, 300), ENSURE_REQUIREMENTS, [plan_id=275]
                        :              +- SortAggregate(key=[transaction_id#11], functions=[partial_first(invoice_no#0, false), partial_first(stock_code#1, false), partial_first(description#2, false), partial_first(quantity#3L, false), partial_first(invoice_date#4, false), partial_first(unit_price#5, false), partial_first(customer_id#6, false), partial_first(country#12, false), partial_first(line_total#7, false), partial_first(is_return#8L, false), partial_first(invoice_ts#10, false), partial_first(invoice_year#13, false), partial_first(invoice_month#14, false), partial_first(ingested_at_utc#9, false)], output=[transaction_id#11, first#378, valueSet#379, first#380, valueSet#381, first#382, valueSet#383, first#384L, valueSet#385, first#386, valueSet#387, first#388, valueSet#389, first#390, valueSet#391, first#392, valueSet#393, first#394, valueSet#395, first#396L, valueSet#397, first#398, valueSet#399, first#400, valueSet#401, ... 4 more fields])
                        :                 +- *(2) Sort [transaction_id#11 ASC NULLS FIRST], false, 0
                        :                    +- TableCacheQueryStage 0
                        :                       +- InMemoryTableScan [transaction_id#11, invoice_no#0, stock_code#1, description#2, quantity#3L, invoice_date#4, unit_price#5, customer_id#6, country#12, line_total#7, is_return#8L, invoice_ts#10, invoice_year#13, invoice_month#14, ingested_at_utc#9]
                        :                             +- InMemoryRelation [invoice_no#0, stock_code#1, description#2, quantity#3L, invoice_date#4, unit_price#5, customer_id#6, line_total#7, is_return#8L, ingested_at_utc#9, invoice_ts#10, transaction_id#11, country#12, invoice_year#13, invoice_month#14], StorageLevel(disk, memory, 1 replicas)
                        :                                   +- AdaptiveSparkPlan isFinalPlan=true
                                             +- == Final Plan ==
                                                ResultQueryStage 1
                                                +- ShuffleQueryStage 0
                                                   +- Exchange hashpartitioning(country#12, 200), REPARTITION_BY_NUM, [plan_id=204]
                                                      +- *(1) ColumnarToRow
                                                         +- FileScan parquet [invoice_no#0,stock_code#1,description#2,quantity#3L,invoice_date#4,unit_price#5,customer_id#6,line_total#7,is_return#8L,ingested_at_utc#9,invoice_ts#10,transaction_id#11,country#12,invoice_year#13,invoice_month#14] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/vivekhanumanthu/Desktop/the stack/outputs/bronze/online_re..., PartitionFilters: [], PushedFilters: [], ReadSchema: struct<invoice_no:string,stock_code:string,description:string,quantity:bigint,invoice_date:string...
                                             +- == Initial Plan ==
                                                Exchange hashpartitioning(country#12, 200), REPARTITION_BY_NUM, [plan_id=6]
                                                +- FileScan parquet [invoice_no#0,stock_code#1,description#2,quantity#3L,invoice_date#4,unit_price#5,customer_id#6,line_total#7,is_return#8L,ingested_at_utc#9,invoice_ts#10,transaction_id#11,country#12,invoice_year#13,invoice_month#14] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/vivekhanumanthu/Desktop/the stack/outputs/bronze/online_re..., PartitionFilters: [], PushedFilters: [], ReadSchema: struct<invoice_no:string,stock_code:string,description:string,quantity:bigint,invoice_date:string...
                        +- BroadcastQueryStage 1
                           +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, string, false]),false), [plan_id=190]
                              +- *(1) Filter isnotnull(country#91)
                                 +- *(1) Scan ExistingRDD[country#91,region#92,shipping_risk_score#93L]
               +- == Initial Plan ==
                  Project [country#94, transaction_id#11, invoice_no#248, stock_code#250, description#252, quantity#254L, invoice_date#256, unit_price#258, customer_id#260, line_total#264, is_return#266L, invoice_ts#268, invoice_year#270, invoice_month#272, ingested_at_utc#274, coalesce(region#92, unknown) AS region#95, coalesce(shipping_risk_score#93L, 3) AS shipping_risk_score#96L]
                  +- BroadcastHashJoin [country#94], [country#91], LeftOuter, BuildRight, false
                     :- Project [transaction_id#11, invoice_no#248, stock_code#250, description#252, quantity#254L, invoice_date#256, unit_price#258, customer_id#260, CASE WHEN (length(trim(country#262, None)) = 0) THEN unknown ELSE country#262 END AS country#94, line_total#264, is_return#266L, invoice_ts#268, invoice_year#270, invoice_month#272, ingested_at_utc#274]
                     :  +- SortAggregate(key=[transaction_id#11], functions=[first(invoice_no#0, false), first(stock_code#1, false), first(description#2, false), first(quantity#3L, false), first(invoice_date#4, false), first(unit_price#5, false), first(customer_id#6, false), first(country#12, false), first(line_total#7, false), first(is_return#8L, false), first(invoice_ts#10, false), first(invoice_year#13, false), first(invoice_month#14, false), first(ingested_at_utc#9, false)], output=[transaction_id#11, invoice_no#248, stock_code#250, description#252, quantity#254L, invoice_date#256, unit_price#258, customer_id#260, country#262, line_total#264, is_return#266L, invoice_ts#268, invoice_year#270, invoice_month#272, ingested_at_utc#274])
                     :     +- Sort [transaction_id#11 ASC NULLS FIRST], false, 0
                     :        +- Exchange hashpartitioning(transaction_id#11, 300), ENSURE_REQUIREMENTS, [plan_id=42]
                     :           +- SortAggregate(key=[transaction_id#11], functions=[partial_first(invoice_no#0, false), partial_first(stock_code#1, false), partial_first(description#2, false), partial_first(quantity#3L, false), partial_first(invoice_date#4, false), partial_first(unit_price#5, false), partial_first(customer_id#6, false), partial_first(country#12, false), partial_first(line_total#7, false), partial_first(is_return#8L, false), partial_first(invoice_ts#10, false), partial_first(invoice_year#13, false), partial_first(invoice_month#14, false), partial_first(ingested_at_utc#9, false)], output=[transaction_id#11, first#378, valueSet#379, first#380, valueSet#381, first#382, valueSet#383, first#384L, valueSet#385, first#386, valueSet#387, first#388, valueSet#389, first#390, valueSet#391, first#392, valueSet#393, first#394, valueSet#395, first#396L, valueSet#397, first#398, valueSet#399, first#400, valueSet#401, ... 4 more fields])
                     :              +- Sort [transaction_id#11 ASC NULLS FIRST], false, 0
                     :                 +- InMemoryTableScan [transaction_id#11, invoice_no#0, stock_code#1, description#2, quantity#3L, invoice_date#4, unit_price#5, customer_id#6, country#12, line_total#7, is_return#8L, invoice_ts#10, invoice_year#13, invoice_month#14, ingested_at_utc#9]
                     :                       +- InMemoryRelation [invoice_no#0, stock_code#1, description#2, quantity#3L, invoice_date#4, unit_price#5, customer_id#6, line_total#7, is_return#8L, ingested_at_utc#9, invoice_ts#10, transaction_id#11, country#12, invoice_year#13, invoice_month#14], StorageLevel(disk, memory, 1 replicas)
                     :                             +- AdaptiveSparkPlan isFinalPlan=true
                                    +- == Final Plan ==
                                       ResultQueryStage 1
                                       +- ShuffleQueryStage 0
                                          +- Exchange hashpartitioning(country#12, 200), REPARTITION_BY_NUM, [plan_id=204]
                                             +- *(1) ColumnarToRow
                                                +- FileScan parquet [invoice_no#0,stock_code#1,description#2,quantity#3L,invoice_date#4,unit_price#5,customer_id#6,line_total#7,is_return#8L,ingested_at_utc#9,invoice_ts#10,transaction_id#11,country#12,invoice_year#13,invoice_month#14] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/vivekhanumanthu/Desktop/the stack/outputs/bronze/online_re..., PartitionFilters: [], PushedFilters: [], ReadSchema: struct<invoice_no:string,stock_code:string,description:string,quantity:bigint,invoice_date:string...
                                    +- == Initial Plan ==
                                       Exchange hashpartitioning(country#12, 200), REPARTITION_BY_NUM, [plan_id=6]
                                       +- FileScan parquet [invoice_no#0,stock_code#1,description#2,quantity#3L,invoice_date#4,unit_price#5,customer_id#6,line_total#7,is_return#8L,ingested_at_utc#9,invoice_ts#10,transaction_id#11,country#12,invoice_year#13,invoice_month#14] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/vivekhanumanthu/Desktop/the stack/outputs/bronze/online_re..., PartitionFilters: [], PushedFilters: [], ReadSchema: struct<invoice_no:string,stock_code:string,description:string,quantity:bigint,invoice_date:string...
                     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, string, false]),false), [plan_id=47]
                        +- Filter isnotnull(country#91)
                           +- Scan ExistingRDD[country#91,region#92,shipping_risk_score#93L]

==== SALES_METRICS PHYSICAL PLAN ====
AdaptiveSparkPlan isFinalPlan=false
+- Project [country#94, region#95, invoice_count#879L, customer_count#880L, gross_revenue#881, avg_line_total#882, return_line_count#883L, (cast(return_line_count#883L as double) / cast(greatest(invoice_count#879L, 1) as double)) AS return_line_ratio#906]
   +- HashAggregate(keys=[country#94, region#95], functions=[count(invoice_no#130907), count(customer_id#130908), first(sum(line_total)#130911, true), first(avg(line_total)#130913, true), first(sum(is_return)#130915L, true)], output=[country#94, region#95, invoice_count#879L, customer_count#880L, gross_revenue#881, avg_line_total#882, return_line_count#883L])
      +- Exchange hashpartitioning(country#94, region#95, 300), ENSURE_REQUIREMENTS, [plan_id=1217]
         +- HashAggregate(keys=[country#94, region#95], functions=[partial_count(invoice_no#130907) FILTER (WHERE (gid#130906 = 1)), partial_count(customer_id#130908) FILTER (WHERE (gid#130906 = 2)), partial_first(sum(line_total)#130911, true) FILTER (WHERE (gid#130906 = 0)), partial_first(avg(line_total)#130913, true) FILTER (WHERE (gid#130906 = 0)), partial_first(sum(is_return)#130915L, true) FILTER (WHERE (gid#130906 = 0))], output=[country#94, region#95, count#131010L, count#131011L, first#131012, valueSet#131013, first#131014, valueSet#131015, first#131016L, valueSet#131017])
            +- HashAggregate(keys=[country#94, region#95, invoice_no#130907, customer_id#130908, gid#130906], functions=[sum(line_total#130909), avg(line_total#130909), sum(is_return#130910L)], output=[country#94, region#95, invoice_no#130907, customer_id#130908, gid#130906, sum(line_total)#130911, avg(line_total)#130913, sum(is_return)#130915L])
               +- Exchange hashpartitioning(country#94, region#95, invoice_no#130907, customer_id#130908, gid#130906, 300), ENSURE_REQUIREMENTS, [plan_id=1213]
                  +- HashAggregate(keys=[country#94, region#95, invoice_no#130907, customer_id#130908, gid#130906], functions=[partial_sum(line_total#130909), partial_avg(line_total#130909), partial_sum(is_return#130910L)], output=[country#94, region#95, invoice_no#130907, customer_id#130908, gid#130906, sum#131022, sum#131023, count#131024L, sum#131025L])
                     +- Expand [[country#94, region#95, null, null, 0, line_total#7, is_return#8L], [country#94, region#95, invoice_no#0, null, 1, null, null], [country#94, region#95, null, customer_id#6, 2, null, null]], [country#94, region#95, invoice_no#130907, customer_id#130908, gid#130906, line_total#130909, is_return#130910L]
                        +- InMemoryTableScan [country#94, invoice_no#0, customer_id#6, line_total#7, is_return#8L, region#95]
                              +- InMemoryRelation [country#94, transaction_id#11, invoice_no#0, stock_code#1, description#2, quantity#3L, invoice_date#4, unit_price#5, customer_id#6, line_total#7, is_return#8L, invoice_ts#10, invoice_year#13, invoice_month#14, ingested_at_utc#9, region#95, shipping_risk_score#96L], StorageLevel(disk, memory, 1 replicas)
                                    +- AdaptiveSparkPlan isFinalPlan=true
                                       +- == Final Plan ==
                                          ResultQueryStage 3
                                          +- *(4) Project [country#94, transaction_id#11, invoice_no#248, stock_code#250, description#252, quantity#254L, invoice_date#256, unit_price#258, customer_id#260, line_total#264, is_return#266L, invoice_ts#268, invoice_year#270, invoice_month#272, ingested_at_utc#274, coalesce(region#92, unknown) AS region#95, coalesce(shipping_risk_score#93L, 3) AS shipping_risk_score#96L]
                                             +- *(4) BroadcastHashJoin [country#94], [country#91], LeftOuter, BuildRight, false
                                                :- *(4) Project [transaction_id#11, invoice_no#248, stock_code#250, description#252, quantity#254L, invoice_date#256, unit_price#258, customer_id#260, CASE WHEN (length(trim(country#262, None)) = 0) THEN unknown ELSE country#262 END AS country#94, line_total#264, is_return#266L, invoice_ts#268, invoice_year#270, invoice_month#272, ingested_at_utc#274]
                                                :  +- SortAggregate(key=[transaction_id#11], functions=[first(invoice_no#0, false), first(stock_code#1, false), first(description#2, false), first(quantity#3L, false), first(invoice_date#4, false), first(unit_price#5, false), first(customer_id#6, false), first(country#12, false), first(line_total#7, false), first(is_return#8L, false), first(invoice_ts#10, false), first(invoice_year#13, false), first(invoice_month#14, false), first(ingested_at_utc#9, false)], output=[transaction_id#11, invoice_no#248, stock_code#250, description#252, quantity#254L, invoice_date#256, unit_price#258, customer_id#260, country#262, line_total#264, is_return#266L, invoice_ts#268, invoice_year#270, invoice_month#272, ingested_at_utc#274])
                                                :     +- *(3) Sort [transaction_id#11 ASC NULLS FIRST], false, 0
                                                :        +- ShuffleQueryStage 2
                                                :           +- Exchange hashpartitioning(transaction_id#11, 300), ENSURE_REQUIREMENTS, [plan_id=275]
                                                :              +- SortAggregate(key=[transaction_id#11], functions=[partial_first(invoice_no#0, false), partial_first(stock_code#1, false), partial_first(description#2, false), partial_first(quantity#3L, false), partial_first(invoice_date#4, false), partial_first(unit_price#5, false), partial_first(customer_id#6, false), partial_first(country#12, false), partial_first(line_total#7, false), partial_first(is_return#8L, false), partial_first(invoice_ts#10, false), partial_first(invoice_year#13, false), partial_first(invoice_month#14, false), partial_first(ingested_at_utc#9, false)], output=[transaction_id#11, first#378, valueSet#379, first#380, valueSet#381, first#382, valueSet#383, first#384L, valueSet#385, first#386, valueSet#387, first#388, valueSet#389, first#390, valueSet#391, first#392, valueSet#393, first#394, valueSet#395, first#396L, valueSet#397, first#398, valueSet#399, first#400, valueSet#401, ... 4 more fields])
                                                :                 +- *(2) Sort [transaction_id#11 ASC NULLS FIRST], false, 0
                                                :                    +- TableCacheQueryStage 0
                                                :                       +- InMemoryTableScan [transaction_id#11, invoice_no#0, stock_code#1, description#2, quantity#3L, invoice_date#4, unit_price#5, customer_id#6, country#12, line_total#7, is_return#8L, invoice_ts#10, invoice_year#13, invoice_month#14, ingested_at_utc#9]
                                                :                             +- InMemoryRelation [invoice_no#0, stock_code#1, description#2, quantity#3L, invoice_date#4, unit_price#5, customer_id#6, line_total#7, is_return#8L, ingested_at_utc#9, invoice_ts#10, transaction_id#11, country#12, invoice_year#13, invoice_month#14], StorageLevel(disk, memory, 1 replicas)
                                                :                                   +- AdaptiveSparkPlan isFinalPlan=true
                                             +- == Final Plan ==
                                                ResultQueryStage 1
                                                +- ShuffleQueryStage 0
                                                   +- Exchange hashpartitioning(country#12, 200), REPARTITION_BY_NUM, [plan_id=204]
                                                      +- *(1) ColumnarToRow
                                                         +- FileScan parquet [invoice_no#0,stock_code#1,description#2,quantity#3L,invoice_date#4,unit_price#5,customer_id#6,line_total#7,is_return#8L,ingested_at_utc#9,invoice_ts#10,transaction_id#11,country#12,invoice_year#13,invoice_month#14] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/vivekhanumanthu/Desktop/the stack/outputs/bronze/online_re..., PartitionFilters: [], PushedFilters: [], ReadSchema: struct<invoice_no:string,stock_code:string,description:string,quantity:bigint,invoice_date:string...
                                             +- == Initial Plan ==
                                                Exchange hashpartitioning(country#12, 200), REPARTITION_BY_NUM, [plan_id=6]
                                                +- FileScan parquet [invoice_no#0,stock_code#1,description#2,quantity#3L,invoice_date#4,unit_price#5,customer_id#6,line_total#7,is_return#8L,ingested_at_utc#9,invoice_ts#10,transaction_id#11,country#12,invoice_year#13,invoice_month#14] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/vivekhanumanthu/Desktop/the stack/outputs/bronze/online_re..., PartitionFilters: [], PushedFilters: [], ReadSchema: struct<invoice_no:string,stock_code:string,description:string,quantity:bigint,invoice_date:string...
                                                +- BroadcastQueryStage 1
                                                   +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, string, false]),false), [plan_id=190]
                                                      +- *(1) Filter isnotnull(country#91)
                                                         +- *(1) Scan ExistingRDD[country#91,region#92,shipping_risk_score#93L]
                                       +- == Initial Plan ==
                                          Project [country#94, transaction_id#11, invoice_no#248, stock_code#250, description#252, quantity#254L, invoice_date#256, unit_price#258, customer_id#260, line_total#264, is_return#266L, invoice_ts#268, invoice_year#270, invoice_month#272, ingested_at_utc#274, coalesce(region#92, unknown) AS region#95, coalesce(shipping_risk_score#93L, 3) AS shipping_risk_score#96L]
                                          +- BroadcastHashJoin [country#94], [country#91], LeftOuter, BuildRight, false
                                             :- Project [transaction_id#11, invoice_no#248, stock_code#250, description#252, quantity#254L, invoice_date#256, unit_price#258, customer_id#260, CASE WHEN (length(trim(country#262, None)) = 0) THEN unknown ELSE country#262 END AS country#94, line_total#264, is_return#266L, invoice_ts#268, invoice_year#270, invoice_month#272, ingested_at_utc#274]
                                             :  +- SortAggregate(key=[transaction_id#11], functions=[first(invoice_no#0, false), first(stock_code#1, false), first(description#2, false), first(quantity#3L, false), first(invoice_date#4, false), first(unit_price#5, false), first(customer_id#6, false), first(country#12, false), first(line_total#7, false), first(is_return#8L, false), first(invoice_ts#10, false), first(invoice_year#13, false), first(invoice_month#14, false), first(ingested_at_utc#9, false)], output=[transaction_id#11, invoice_no#248, stock_code#250, description#252, quantity#254L, invoice_date#256, unit_price#258, customer_id#260, country#262, line_total#264, is_return#266L, invoice_ts#268, invoice_year#270, invoice_month#272, ingested_at_utc#274])
                                             :     +- Sort [transaction_id#11 ASC NULLS FIRST], false, 0
                                             :        +- Exchange hashpartitioning(transaction_id#11, 300), ENSURE_REQUIREMENTS, [plan_id=42]
                                             :           +- SortAggregate(key=[transaction_id#11], functions=[partial_first(invoice_no#0, false), partial_first(stock_code#1, false), partial_first(description#2, false), partial_first(quantity#3L, false), partial_first(invoice_date#4, false), partial_first(unit_price#5, false), partial_first(customer_id#6, false), partial_first(country#12, false), partial_first(line_total#7, false), partial_first(is_return#8L, false), partial_first(invoice_ts#10, false), partial_first(invoice_year#13, false), partial_first(invoice_month#14, false), partial_first(ingested_at_utc#9, false)], output=[transaction_id#11, first#378, valueSet#379, first#380, valueSet#381, first#382, valueSet#383, first#384L, valueSet#385, first#386, valueSet#387, first#388, valueSet#389, first#390, valueSet#391, first#392, valueSet#393, first#394, valueSet#395, first#396L, valueSet#397, first#398, valueSet#399, first#400, valueSet#401, ... 4 more fields])
                                             :              +- Sort [transaction_id#11 ASC NULLS FIRST], false, 0
                                             :                 +- InMemoryTableScan [transaction_id#11, invoice_no#0, stock_code#1, description#2, quantity#3L, invoice_date#4, unit_price#5, customer_id#6, country#12, line_total#7, is_return#8L, invoice_ts#10, invoice_year#13, invoice_month#14, ingested_at_utc#9]
                                             :                       +- InMemoryRelation [invoice_no#0, stock_code#1, description#2, quantity#3L, invoice_date#4, unit_price#5, customer_id#6, line_total#7, is_return#8L, ingested_at_utc#9, invoice_ts#10, transaction_id#11, country#12, invoice_year#13, invoice_month#14], StorageLevel(disk, memory, 1 replicas)
                                             :                             +- AdaptiveSparkPlan isFinalPlan=true
                                    +- == Final Plan ==
                                       ResultQueryStage 1
                                       +- ShuffleQueryStage 0
                                          +- Exchange hashpartitioning(country#12, 200), REPARTITION_BY_NUM, [plan_id=204]
                                             +- *(1) ColumnarToRow
                                                +- FileScan parquet [invoice_no#0,stock_code#1,description#2,quantity#3L,invoice_date#4,unit_price#5,customer_id#6,line_total#7,is_return#8L,ingested_at_utc#9,invoice_ts#10,transaction_id#11,country#12,invoice_year#13,invoice_month#14] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/vivekhanumanthu/Desktop/the stack/outputs/bronze/online_re..., PartitionFilters: [], PushedFilters: [], ReadSchema: struct<invoice_no:string,stock_code:string,description:string,quantity:bigint,invoice_date:string...
                                    +- == Initial Plan ==
                                       Exchange hashpartitioning(country#12, 200), REPARTITION_BY_NUM, [plan_id=6]
                                       +- FileScan parquet [invoice_no#0,stock_code#1,description#2,quantity#3L,invoice_date#4,unit_price#5,customer_id#6,line_total#7,is_return#8L,ingested_at_utc#9,invoice_ts#10,transaction_id#11,country#12,invoice_year#13,invoice_month#14] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/vivekhanumanthu/Desktop/the stack/outputs/bronze/online_re..., PartitionFilters: [], PushedFilters: [], ReadSchema: struct<invoice_no:string,stock_code:string,description:string,quantity:bigint,invoice_date:string...
                                             +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, string, false]),false), [plan_id=47]
                                                +- Filter isnotnull(country#91)
                                                   +- Scan ExistingRDD[country#91,region#92,shipping_risk_score#93L]

